<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Korištenje vaulta - Obsidian 101</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Kori\u0161tenje vaulta";
        var mkdocs_page_input_path = "8.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Obsidian 101
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Uvod</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1/">Teorijski okvir</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2/">Faze upravljanja znanjem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3/">Stilovi upravljanja</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../4/">Uvod u Obsidian</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../5/">Markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../6/">Struktura vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../7/">Povezivanje bilješki</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Korištenje vaulta</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#8-koristenje-spremista-pretrazivanje-filtriranje-i-izvlacenje-dodane-vrijednosti">8. Korištenje spremišta: pretraživanje, filtriranje i izvlačenje (dodane) vrijednosti</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../9/">Predlošci</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10/">Plugins</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../12/">Ostalo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../13/">Zaključak</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Obsidian 101</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Korištenje vaulta</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="spremista">Spremišta</h1>
<h2 id="8-koristenje-spremista-pretrazivanje-filtriranje-i-izvlacenje-dodane-vrijednosti">8. Korištenje spremišta: pretraživanje, filtriranje i izvlačenje (dodane) vrijednosti</h2>
<p>S vremenom ćete u svom vaultu imati stotine bilješki. Kako onda <strong>pronaći ono što vam treba</strong>? Obsidian ima nekoliko alata koji olakšavaju korištenje prikupljenog znanja:
- <strong>Brza pretraga (Quick Switcher):</strong> Tipkovni prečac <code>Ctrl+O</code> otvara brzu tražilicu bilješki po naslovu. Upisivanjem dijela naslova dobit ćete popis podudarnih bilješki – odlično za brzi prelazak na određenu bilješke (npr. kucajte “notes” i odmah idite na “Note Taking in Markdown” bilješku).
- <strong>Globalna pretraga sadržaja:</strong> U lijevom sidebaru, klikom na <em>Search</em> (povećalo), možete upisati bilo koji pojam i Obsidian će pretražiti <strong>sav tekst unutar bilješki</strong>. Podržava regularne izraze i logičke operatore, ali i jednostavan upit “riječ1 riječ2” koji pronalazi bilješke gdje se pojavljuju obje riječi kao fraza. Rezultati se prikazuju kao popis ulomaka. Ova pretraga je srž korištenja – npr. želite li naći gdje ste spomenuli “Bloomova taksonomija”, ne morate se sjećati gdje, dovoljno je pretražiti pojam.
- <strong>Filtriranje po tagovima:</strong> Ako dosljedno koristite <strong>tagove</strong> (oznake) za ključne kategorije, u tag panelu (lijevi ili desni sidebar, ovisno gdje ih smjestite), klik na određeni tag prikazat će sve bilješke u kojima je zastupljen. Tako možete npr. vidjeti sve bilješke označene s <code>#literatura</code> (svi sažeci članaka), <code>#ideja</code>(sve vaše vlastite ideje za projekte), <code>#todo</code>(ako označavate bilješke koje još treba dovršiti), <code>#filmovi</code>, <code>#serije</code>, itd.
- <strong>Pregled po datumu:</strong> Ako koristite dnevne bilješke (Daily notes plugin) ili  oznake datuma u bilješkama, onda ih možete kronološki pregledati. Tu pomaže <strong>Calendar plugin</strong> (o kojem slijedi) koji kalendarski vizualizira dnevne bilješke.</p>
<p><strong>Dataview upiti:</strong> Za naprednije korisnike, <em>Dataview</em> plugin omogućuje upravljanje bilješkama kao <strong>bazom podataka</strong>, odnosno omogućuje <strong>postavljane upita</strong>. Upit možete upisati u bilo koju bilješku, npr. </p>
<pre><code class="language-dataview">LIST FROM #literatura AND &quot;02 Područja/Obrazovanje&quot;
</code></pre>
<p>Ovaj upit bi izlistao sve bilješke koje imaju tag <code>#literatura</code> i nalaze se u folderu <code>02 Područja/Obrazovanje</code>. Dataview može dohvatit i metapodatke strukturirane kao <em>YAML</em> (npr. naslov, autor, datum, ...) te izraditi tablični prikaz. Na primjer, ako svaka bilješka knjige ima polje <code>godina:</code> i <code>autor:</code> u svojstvima (eng. <em>Properties</em>), možete npr. generirati tablicu svih knjiga sortirane po godini. Ovo je moćan način korištenja zabilježenog znanja – pogotovo za znanstvenike – jer praktički imate upitni jezik koji omogućuje upravljanje vlastitim bilješkama. No, Dataview zahtijeva osnovno programersko razmišljanje i prelazi okvire uvodne radionice, pa ćemo ga samo demonstrirati gotovim primjerom.</p>
<p>Primjer jednostavnog Dataview upita (demo, nije nužno odmah isprobati):</p>
<pre><code class="language-dataview">TABLE Autor, Godina 
FROM &quot;03 Resursi/Literatura&quot; 
WHERE autor AND godina 
SORT Year DESC
</code></pre>
<p>Ovaj upit bi, primjerice, prikazao tablicu svih bilješki u folderu Literatura s popunjenim poljima <code>autor</code> i <code>godina</code>, sortiranu po godini, silazno. </p>
<p><strong>Izvoz i dijeljenje:</strong> Jednom kad iz Obsidiana trebate svoje bilješke upotrijebiti izvan njega (npr. ubaciti u Word dokument ili podijeliti s kolegama), imate nekoliko opcija na raspolaganju. Možete jednostavno kopirati tekst iz Preview moda (zadržat će formatiranje) ili pak koristiti <em>Export to PDF</em>. Postoje i plugi za izvoz u razne formate ili integracija s <strong>Pandoc</strong> za pretvorbu u DOCX/HTML. Važno je da su vaše bilješke u otvorenom formatu pa ih se uvijek može konvertirati u ciljni format po potrebi.</p>
<p>Cilj je da korištenjem ovih alata <em>imate povjerenja</em> u svoj sustav – znate da ćete brzo naći informaciju i da ono što jednom zapišete neće biti izgubljeno u kaosu. Tada bilježenje prestaje biti teret, a postaje oslonac vašem radu: možete se fokusirati na <strong>kreiranje</strong> (članaka, predavanja, projekata), dok Obsidian drži vaš prikupljeni i strukturirani “materijal” spremnim za upotrebu.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../7/" class="btn btn-neutral float-left" title="Povezivanje bilješki"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../9/" class="btn btn-neutral float-right" title="Predlošci">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../7/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../9/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
