<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ostalo - Obsidian 101</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ostalo";
        var mkdocs_page_input_path = "12.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Obsidian 101
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Uvod</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1/">Teorijski okvir</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2/">Faze upravljanja znanjem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3/">Stilovi upravljanja</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../4/">Uvod u Obsidian</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../5/">Markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../6/">Struktura vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../7/">Povezivanje bilješki</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../8/">Korištenje vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../9/">Predlošci</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10/">Plugins</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Ostalo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#12-ostali-primjeri-i-vjezbe-za-samostalno-istrazivanje">12. Ostali primjeri i vježbe za samostalno istraživanje</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../13/">Zaključak</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Obsidian 101</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Ostalo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ostalo">Ostalo</h1>
<h2 id="12-ostali-primjeri-i-vjezbe-za-samostalno-istrazivanje">12. Ostali primjeri i vježbe za samostalno istraživanje</h2>
<p>Zbog ograničenja vremena, neke stvari ćemo samo ukratko spomenuti, a vi ih možete isprobati nakon radionice:
- <strong>Digitalni dnevnik (journaling):</strong> Isprobajte <em>Daily Notes</em> jezgreni plugin uz <em>Calendar</em> – vodite dnevnik istraživanja ili osobnih refleksija. Kroz tjedan dana vidjet ćete kako dnevne bilješke uz tagove (npr. #učinjeno, #naučeno) mogu dati lijep pregled aktivnosti.
- <strong>Praćenje zadataka u Obsidianu:</strong> Ako želite integrirati to-do liste, počnite označavati zadatke <em>checkboxovima</em> i instalirajte <em>Tasks</em> plugin. Napravite posebnu bilješku “Zadaci” gdje ćete upitom <code>not done</code> pratiti sve otvoreno. Isprobajte dodati datume u zadatke, npr. <code>- [ ] Pripremiti ispitne zadatke ^2023-05-15</code> i vidjeti kako ih <em>Tasks</em> filtrira (u dokumentaciji plugin ima sintaksu za due (dospijeće) – poput <code>2023-05-15</code>).
- <strong>Razrada ideje metodom Zettelkasten:</strong> Ako vas zanima dublje ući u Zettelkasten, pokušajte sljedeće: odaberite neku apstraktnu ideju koju razrađujete (npr. “Vrednovanje nastave”) i napravite bilješku s tom idejom. Zatim svaki izvor ili argument koji imate na tu temu stavite kao posebnu bilješku i povežite natrag na glavnu. Cilj je razbiti složenu temu na male (atomske) ali povezane dijelove. Vidjet ćete da takva mreža olakšava pisanje radova jer praktički imate kostur misli već strukturiran.
- <strong>Koristite Obsidian mobilnu aplikaciju:</strong> Za hvatanje ideja u hodu, instalirajte Obsidian na mobitel i sinkronizirajte sustav (ako ne koristite Obsidian Sync, može preko Dropbox/OneDrive git ili SimpleNote integracija). Tako ćete imati svoj “prošireni um” uvijek imti pri ruci i moći dodati misao ili pogledati bilješku gdje god se nalazili.
- <strong>Sigurnosne kopije:</strong> Imajte na umu – iako su markdown datoteke trajne, <strong>sigurnosno kopiranje je obvezno</strong>. Integrirajte sustav s nekim <em>cloudom</em> rješenjem ili koristite <em>git</em> za verzioniranje, kako biste zaštitili svoj sadržaj (npr. postavite da se sustav mapa sinkronizira s Google Drive.)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../10/" class="btn btn-neutral float-left" title="Plugins"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../13/" class="btn btn-neutral float-right" title="Zaključak">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../10/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../13/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
