<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Praktična vježba - Obsidian 101</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Prakti\u010dna vje\u017eba";
        var mkdocs_page_input_path = "11.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Obsidian 101
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Uvod</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1/">Teorijski okvir</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2/">Faze upravljanja znanjem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3/">Stilovi upravljanja</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../4/">Uvod u Obsidian</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../5/">Markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../6/">Struktura vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../7/">Povezivanje bilješki</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../8/">Korištenje vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../9/">Predlošci</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10/">Plugins</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../12/">Ostalo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../13/">Zaključak</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Obsidian 101</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Praktična vježba</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="prakticna-vjezba">Praktična vježba</h1>
<h2 id="11-prakticna-vjezba-izrada-biljeske-za-pregled-literature">11. Praktična vježba: izrada bilješke za pregled literature</h2>
<p>U ovoj vježbi proći ćemo cijeli proces, od unosa informacije do organizacije, povezivanja i korištenja – sve na konkretnom primjeru <strong>literaturne bilješke</strong>. Cilj je simulirati kako biste u svom radu obradili jedan znanstveni članak i uklopili ga u svoj sustav .</p>
<p><strong>Scenarij:</strong> Zamislite da ste upravo pročitali znanstveni članak koji želite sačuvati i zabilježiti bitne informacije, povezati s drugim idejama i dodati u pregled literature za svoj trenutni projekt.</p>
<p><em>KORAK 1: Unos u Zotero.</em> Prije radionice instalirali smo Zotero i odgovarajući <em>browser connector</em>. Pronađite online PDF ili bibliografski zapis tog članka (primjerice na Google Scholar ili na stranici izdavača) i kliknite Zotero ikonicu u pregledniku. Time će se članak s metapodacima spremiti u vašu Zotero knjižnicu (u folder Recents ili neki projektni folder, po želji). Zotero će preuzeti i PDF ako je dostupan. Otvorite Zotero i provjerite zapis – trebali biste vidjeti autora, naslov, godinu i sl. (ako nemate Zotero, pretpostavimo da ručno imate referencu u nekom formatu.)</p>
<p><em>KORAK 2: Čitanje i anotacije.</em> U Zotero možete otvoriti PDF u ugrađenom čitaču i označavati <em>highlightom</em> ključne rečenice, te pisati <strong>bilješke uz odlomke</strong>. Prođite kroz rad i istaknite par važnih točaka, te dodajte svoje kratke komentare. Nakon čitanja, iz tih se istaknutih dijelova može automatski generirati <em>Zotero Note</em> koja sadrži sve highlightove i bilješke, uz citat i broj stranice.</p>
<p><em>KORAK 3: Izvoz bilješke u Obsidian.</em> Postoji više metoda:
- <strong>Copy-Paste:</strong> Najjednostavnije, otvorite bilješku s citatima u Zotero, kopirajte tekst i zalijepite ga u novu bilješku u Obsidianu. Formatiranje će ostati <code>&gt;</code>, ali neće imati baš lijep Markdown izgled. Možete ručno očistiti ili ostaviti tako.
- <strong>MDNotes plugin (Zotero):</strong> Ako ste prethodno instalirali Zotero plugin <em>Mdnotes</em>, možete desnim klikom na referencu generirati Markdown datoteku s bilješkama. Taj .md file zatim stavite u Obsidian (npr. u <code>03 Resursi/Literatura</code>). Mdnotes je fleksibilan i može se prilagoditi predlošcima, no zahtijeva malo podešavanja – recimo da smo ga konfigurirali prema našem predlošku za članke.
- <strong>Obsidian Zotero Integration:</strong> Ako ste instalirali <em>obsidian-zotero-integration</em> plugin (koristi BetterBibTeX), možete unutar Obsidiana pokrenuti naredbu <em>Zotero: Import Paper</em> i odabrati citat. Plugin će onda uz pomoć predloška automatski stvoriti bilješku sa metapodacima i označenim dijelovima teksta. Za ovu radionicu, pretpostavit ćemo da to nemamo podešeno (jer treba prethodno u Zotero dodati BetterBibTeX i postavke).</p>
<p>Dakle, <strong>rezultat koraka 3</strong>: Imamo u Obsidianu novu bilješku, nazovimo je “Autor2022 - Kratki naziv rada” smještenu u folder <code>03 Resursi/Literatura</code>. U njoj su već navedeni osnovni metapodaci i možda već ubačeni citati. Ako ste išli ručno, barem kopirajte naslov, autore, godinu i dodajte DOI/link na članak na vrh bilješke.</p>
<p><em>KORAK 4: Strukturiranje bilješke uz pomoć predloška.</em> Sada primijenimo <strong>predložak za članke</strong> koji smo ranije napravili. Otvorite bilješku i koristite <em>Templates: Insert template</em> → “Predložak - Članak”. To će dodati sekcije Sažetak, Bilješke, Zaključci itd. Možda već imate neke dijelove popunjene (citati). Organizirajte bilješku:
- Upišite 1-2 rečenice sažetka rada svojim riječima.
- Pod “Bilješke iz literature” umetnite citate koje ste prenijeli (svaki u listu <code>- ...</code> ili kao <code>&gt; citat</code> blok, kako vam više odgovara), te uz svaki dodajte eventualno <strong>[Komentar]</strong> svoj – npr. <code>&gt; "citat iz teksta" (Autor 2022)\n - Moj komentar: ...</code>.
- Pod “Zaključci autora” navedite što autori smatraju glavnim ishodom (možete i bulletima).  <br />
- Pod “Moje bilješke / ideje” napišite bilo kakvu vlastitu misao: npr. kako biste mogli primijeniti ovo u svom radu, ili pitanje koje ostaje otvoreno, ili poveznicu s drugim radom.    </p>
<p><em>KORAK 5: Povezivanje s drugim bilješkama.</em> Sada je trenutak da bilješku ubacimo u naš sustav povezivanjem:
- Ako u sustavu imate bilješku za <strong>autora</strong> ovog rada (npr. ako je to poznati istraživač kojeg pratite), dodajte link na tog autora: npr. “- <strong>Autor:</strong> [[Ime Prezime]]” umjesto samo teksta. Ako bilješka ne postoji, možete je kreirati upravo ovako (to smo radili u Zettelkasten stilu – svaka osoba može imati svoju bilješku).
- Ako rad pokriva neku temu za koju imate <strong>tematsku bilješku</strong> ili MOC, dodajte u “Povezano s:” te teme. Npr. “Povezano s: [[Strojno učenje]]; [[Obrazovanje]]” (ovisno o sadržaju rada).
- Dodajte relevantne <strong>tagove:</strong> Recimo da sve literaturne bilješke označavate s <code>#literatura</code>. Možete dodati i specifičniji tag, npr. <code>#eksperimenti</code> ako je rad eksperimentalan ili <code>#studijeSlučaja</code>, itd. Tagove stavljajte gdje god – često ih ljudi stave na vrh ili dno bilješke radi preglednosti.
- Ako je rad dio nekog vašeg <strong>projekta</strong>, svakako to navedite. Npr. ako imate bilješku projekta ili tag, uključite je. Primjer: u “Moje bilješke” napišete “Ovaj rad će biti koristan za [[Projekt XYZ]] u dijelu analize podataka.” To sada stvara vezu prema bilješci projekta.
- Povežite <em>navode</em> ako imate. Primjer: ako bilješka spominje neki drugi rad koji ste također obradili, možete napraviti link na bilješku tog drugog rada. Time gradite mrežu literature (to je kao mini zettelkasten unutar literature).</p>
<p><em>KORAK 6: Korištenje – pregled literature.</em> Sada zamislimo da trebate napisati pregled literature za svoj rad. Kako vam Obsidian tu pomaže?
- <strong>Kroz tag <code>#literatura</code>:</strong> klikom ili pretragom tog taga, dobit ćete sve bilješke članaka koje ste tako označili. 
- <strong>Kroz projektni MOC:</strong> možda imate bilješku “Literatura za [Projekt]” gdje ručno navodite relevantne radove s kratkim bilješkama. Ako ne, možete je sad brzo stvoriti: npr. bilješka “Pregled literature - Tema X”. U njoj nabrojite linkove na 3-4 članka (uključujući ovaj) s jednom rečenicom opisa ispod svakog. Ovdje vidite <strong>snagu predložaka i bilješki</strong> – jer sada iz svake pojedine bilješke članka možete kopirati sažetak i nalijepiti u ovaj pregled, ili čak iskoristiti !embed da prikažete dio bilješke.
- <strong>Dataview primjer:</strong> Ako ste svakoj literaturnoj bilješci dodali polja “Godina:” i “Ključne_riječi:” u YAML zaglavlju, mogli biste upitom automatski generirati popis radova po godinama ili temama. Primjer: sortirati literaturu kronološki ili grupirati po ključnim riječima. To može pomoći da uočite trendove ili praznine dok pišete pregled.
- <strong>Pisanje osvrta:</strong> Kada doista pišete dokument (izvan Obsidiana, npr. u Wordu), sada imate sve relevantne bilješke na jednom mjestu. Možete ih čitati paralelno (Obsidian podržava <em>split pane</em> pa otvorite više bilješki odjednom) i sastavljati svoj tekst. Ako koristite citatne ključeve (npr. citekey) u Obsidian bilješkama, možete ih copy-paste u Word i kasnije preko Zotero plugin napraviti formatiranje citata. Alternativno, neki preferiraju pisati cijeli <em>draft</em> u Obsidianu i onda pretvoriti u Word – to je isto izvedivo uz pomoć Pandoc alata.</p>
<p>Time smo prošli proces: od unosa (Zotero) preko organizacije (predložak, sažetak), povezivanja (linkovi i tagovi) do korištenja (pregled literature za pisanje). Svatko može prilagoditi detalje svom vlastitom stilu i načinu rada, ali ključno je vidjeti kako <strong>Obsidian služi kao centrala</strong>, mjesto gdje gdje sve ulazi i odakle sve izlazi u druge sustave. </p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
