<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Struktura vaulta - Obsidian 101</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Struktura vaulta";
        var mkdocs_page_input_path = "6.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Obsidian 101
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Uvod</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1/">Teorijski okvir</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2/">Faze upravljanja znanjem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3/">Stilovi upravljanja</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../4/">Uvod u Obsidian</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../5/">Markdown</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Struktura vaulta</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#6-struktura-vaulta-i-organizacija-biljeski-u-obsidianu">6. Struktura vaulta i organizacija bilješki u Obsidianu</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../7/">Povezivanje bilješki</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../8/">Korištenje vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../9/">Predlošci</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10/">Plugins</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../12/">Ostalo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../13/">Zaključak</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Obsidian 101</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Struktura vaulta</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="obsidian">Obsidian</h1>
<h2 id="6-struktura-vaulta-i-organizacija-biljeski-u-obsidianu">6. Struktura vaulta i organizacija bilješki u Obsidianu</h2>
<p>Sada ćemo postaviti osnovnu <strong>strukturu unutar spremišta</strong> kako bismo isprobali prethodno navedena načela organizacije bilješki (počinjemo kao  “arhitekti”). Ova struktura nije obvezna – Obsidian ne zahtijeva da bilješke budu u posebnim mapama – ali za početak nam može pomoći da napravimo dedicirana mjesta za različite vrste sadržaja. Inicijalnu strukturu možete kasnije uvijek prilagoditi vlastitim potrebama, stilu i očekivanjima od samog sustava.</p>
<p>Predložena inicijalna struktura vaulta (folderi na root razini):
- <code>00 Inbox</code> – <em>privremeno spremište</em> za nove bilješke ("hladnjak") ili ulazne informacije koje još niste uredili ili rasporedili. Ovdje možete brzo ubaciti svaku novu ideju, misao ili bilješku koju ćete eventualno kasnije razvrstati.
- <code>01 Projekti</code> – konkretni projekti ili zadaci na kojima ste aktivni. Unutar ovog foldera možete imati pod-foldere ili bilješke za svaki aktivni projekt. (Npr. jedan za nastavni projekt, jedan za istraživački rad kojeg pišete, itd.)
- <code>02 Područja</code> – odgovornosti, odnosno teme ili domene od trajnog interesa. Npr. “Metodika nastave”, “Strojno učenje”, “Upravljanje timom” – ovisno čime se kontinuirano bavimo. Unutar toga mogu ići bilješke vezane uz tu domenu.
- <code>03 Resursi</code> – opći referentni materijali, bilješke koje nisu "strogo" vezane za jedan projekt nego su općekorisne. Tu će recimo ići većina literaturnih bilješki, koncepti, sažeci knjiga, tutorijali, ideje za buduće radove i sl. (osobe koje prakticiraju Zettelkasten pristup vrlo često sve drže u jednom folderu i oslanjaju se na stvaranje poveznica među različitim vrstama bilješki)
- <code>04 Arhiv</code> – ovdje premještamo bilješke/projekte koje više nisu aktivni. (npr. završene projekte možemo prebaciti ovdje radi čuvanja; održana predavanja možemo također spremiti na ovo mjestu iz kojeg se jednostavno mogu ponovno aktivirati i uključiti u neki aktivni zadatak)
- <code>Attachments</code> (ili <code>Prilozi</code>) – zasebna mapa gdje će Obsidian po defaultu spremati različite <strong>datoteke</strong> koje dodamo u bilješke (npr. slike, PDF-ovi i sl.). Provjerite u <em>Settings → Files &amp; Links → Attachment folder</em> da je putanja na ovu mapu, kako biste održali spremište organiziranim, odnosno da svu sve slike na jednom mjestu).</p>
<blockquote>
<p>[!TIP] Važna napomena
Ovo je samo jedna od mogućih struktura i načina organizacije "proširenog uma". Neki će preferirati minimalizam (sve bilješke u jednom folderu + tagovi za kategorije), drugi će razviti vrlo detaljnu hijerahiju. Za početak, napravite gore navedene mape (desni klik u File Exploreru → New Folder). Time ćete u maniri "arhitekata"označiti glavne zone unutar spremišta. Nadalje, prilikom izrade konkretnih bilješki, razmislite pripada li u neku od ovih mapa. Ako niste sigurni, ubaciti na "hlađenje" u <code>00 Inbox</code> pa ćete kasnije odlučiti.</p>
</blockquote>
<p><strong>Konvencije imenovanja:</strong> Bilješke u Obsidianu su obične datoteke pa je dobro usvojiti i konzistentan način imenovanja:
- Kraći <strong>naslovi bilješki</strong> koji jasno opisuje sadržaj (npr. “Teorija kognitivnog opterećenja” umjesto cijelog pitanja).
- Kod literaturnih bilješki u naslov možete staviti npr. prezime autora i godinu: “Novak2021 - Analiza podataka” radi lakšeg pamćenja ili referenciranja.
- Za vođenje dnevnika (eng. <em>journaling</em>) i dnevne bilješke, Obsidian koristi <strong>Daily notes</strong> plugin koji kreira bilješke nazvane po datumu (YYYY-MM-DD). To je također koristan način vođenja dnevnika rada. Ovdje savjetujem instalaciju <strong>Calendar</strong> plugina koji vizualno prikazuje kalendar i omogućuje vođenje dnevnih, tjednih, mjesečnih, kvartalnih ili godišnjih bilješki.</p>
<p><strong>Mapa vs. link vs. tag:</strong> Kratko razjašnjenje – ako se pitate treba li nešto biti mapa ili bilješka ili tag:
- Mape su grube, fizičke podjele i vrlo korisne su za <strong>različite vrste sadržaja</strong> (kao gore Projekti/Resursi itd.). Preporuča se ne stvarati previše duboke hijerarhije mapa za tematske podjele; radije koristite bilješke i tagove za teme. Ne zaboravite, bilješku ili dokument ne možete istovremeno smjestiti u dvije ili više mapi! Možete, ali onda ih duplicirate ili koristite virtualne linkove (eng. <em>shortcuts</em>).
- Bilješke možete i koristiti za izradu naređenih <em>kategorija</em> ili tzv. <strong>MOC (Map of Content)</strong> – npr. možete imati bilješku “Machine Learning” koja ne sadrži tekst nego popis linkova na sve ostale bilješke, literaturu i podteme vezane za ML. Ovo je često bolja opcija nego mapa jer u MOC bilješku možete dodati kontekst i navesti opis uz svaki link. Zamislite da su MOC zapravo dinimčna verzija <em>TOC</em> (kazala sadržaja, a u ovom slučaju kazala bilješki).
- Tagovi su brzi način označavanja teme ili statusa (npr. #ideja, #treba-razraditi, #literatura). Tagovi su globalni, ne moraju se nalaziti u nekoj “nadređenoj” bilješci i možete jednoj bilješci dodati više tagova. Kasnije ih možete filtrirati ili vizualizirati. Tagovi su odlični za povezivanja sadržaja unutar kategorija – npr. tag #članak može ići uz sve bilješke koje su sažeci članaka, bez obzira u kojem su folderu.</p>
<p>Kroz praksu ćemo postupno razviti osjećaj za ono što nam je potrebno – ne brinite ako sada ne možete predvidjeti savršen sustav. Krenite s jednostavnom strukturom i dopustite da se prilagodi vašem stilu bilježenja.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../5/" class="btn btn-neutral float-left" title="Markdown"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../7/" class="btn btn-neutral float-right" title="Povezivanje bilješki">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../5/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../7/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
