<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Uvod u Obsidian - Obsidian 101</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Uvod u Obsidian";
        var mkdocs_page_input_path = "4.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Obsidian 101
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Uvod</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1/">Teorijski okvir</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2/">Faze upravljanja znanjem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3/">Stilovi upravljanja</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Uvod u Obsidian</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#4-uvod-u-obsidian-prvi-koraci">4. Uvod u Obsidian – prvi koraci</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../5/">Markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../6/">Struktura vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../7/">Povezivanje bilješki</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../8/">Korištenje vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../9/">Predlošci</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10/">Plugins</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../12/">Ostalo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../13/">Zaključak</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Obsidian 101</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Uvod u Obsidian</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="prvi-koraci">Prvi Koraci</h1>
<h2 id="4-uvod-u-obsidian-prvi-koraci">4. Uvod u Obsidian – prvi koraci</h2>
<p>Sada kada imamo teorijski kontekst, usredotočimo se na <strong>Obsidian</strong>, alat koji ćemo koristiti za implementaciju ovih ideja. Obsidian je <strong>besplatna aplikacija za vođenje bilješki</strong> bazirana na običnim tekstualnim datotekama u Markdown formatu, a dostupna je za Windows, Mac i Linux operacijski sustav. Postoji i mobilna verzija za Android/iOS.</p>
<p><strong>Instalacija:</strong> Obsidian instaliramo preuzimanjem instalacijskog paketa sa službene web stranice. Instalacija je jednostavna (Next-Next-Finish). Obsidian ne zahtijeva registraciju korisničkog računa – sve bilješke čuvaju se <strong>lokalno</strong> na vašem uređaju, prema potrebi se mogu sinkronizirati na više uređaja pomoću <em>cloud</em> usluga (npr. Google Drive, OneDrive, GitHub i sl.) ili Obsidian Sync, ali to nije nužno za početak. Prednost lokalnog spremanja je privatnost i dugoročna održivost: vaše su bilješke obične tekstualne datoteke koje možete otvoriti bilo kojim uređivačem teksta i čuvati neovisno o aplikaciji. Dakle, nikada vam se neće dogoditi da ostanete "zaključani" u aplikaciji. </p>
<p><strong>Vault (trezor ili spremište):</strong> Obsidian organizira bilješke u tzv. <strong>vault</strong> – što je jednostavno mapa na vašem disku koja sadrži sve vaše bilješke (i podmape) koje želite imati povezane. Spremište možemo zamisliti kao <strong>registrator</strong> ili arhiv svih naših bilješki za određenu svrhu. Neki korisnici drže sve u jednom spremištu, dok neki odvajaju npr. poslovne od privatnih bilješki u različita spremišta. Za početak, otvorit ćemo <strong>jedno zajedničke spremište</strong> za sve  bilješke s radionice.</p>
<p><strong>Kreiranje novog spremišta:</strong> Nakon pokretanja Obsidiana, vidjet ćete sučelje koje traži da otvorite ili stvorite spremište. Kliknite “Create new vault”, zatim upišite naziv (npr. “Moj2Um”) i odaberite lokaciju na disku gdje će se kreirati nova prazna mapa. Taj folder sada predstavlja vaš vault i Obsidian će ga otvoriti. S lijeve strane ćete primijetiti <strong>navigacijski panel</strong> (za prikaz svih bilješki i mapa), u sredini veliki prazan prostor za tekst i ostali sadržaj bilješki, a s desne strane za sada vrlo vjerojatno prazan panel (koji će prikazivati <em>backlinks</em>, <em>tagove</em> i sl. kad ih bude).</p>
<p><strong>Obsidian sučelje:</strong> Kratko ćemo se upoznati s ključnim dijelovima sučelja:
- <strong>Sidebar (bočna traka):</strong> Lijevi sidebar prikazuje strukturu vašeg spremišta. Tu se nalazi kartica “File Explorer” s popisom foldera i datoteka (bilješki). Odmah je tu i “Search” (pretraga kroz bilješke) i “Tag Pane” (popis svih tagova). Desni sidebar (koji možete otvoriti prema potrebi) prikazivat će <em>backlinkove</em> za trenutno otvorenu bilješku i druge korisne informacije.
- <strong>Glavni prozor za bilješke:</strong> Ovdje uređujete i pregledavate sadržaj bilješki. Obsidian ima <em>dual-pane</em> način rada: <em>Edit mode</em> (uređivanje) i <em>Preview mode</em> (prikaz formatiranog teksta). Prebacivanje je moguće klikom na ikonicu “škare”/“oko” ili tipkom <code>Ctrl+E</code>. U novijim verzijama postoji i tzv. <em>Live Preview</em> gdje vidite osnovno formatiranje dok pišete (bez potrebe prelaska u zaseban preview).
- <strong>Ribbon (vrpca s ikonama):</strong> S lijeve strane ekrana nalazi se vertikalni niz ikona (tzv. Ribbon) za brzi pristup naredbama: npr. <strong>New Note</strong> (stvaranje nove bilješke), <strong>Graph view</strong>, <strong>Obsidian Publish</strong> (ako je aktivno), <strong>Settings</strong> itd.
- <strong>Command Palette:</strong> Pomoću <code>Ctrl+P</code> (ili Cmd+P na Mac) možete otvoriti paletu naredbi gdje unosom teksta brzo pristupate bilo kojoj funkcionalnosti ili naredbi u Obsidianu (korisno za naprednije korištenje, npr. “Open graph view” ili “Insert template”).</p>
<p>Nakon ovog smo spremni za praktični rad: započet ćemo s unosom sadržaja u naše spremište i usput naučiti korištenje Markdowna - perolakog označiteljskog jezika koji se koristi u Obsidianu.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../3/" class="btn btn-neutral float-left" title="Stilovi upravljanja"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../5/" class="btn btn-neutral float-right" title="Markdown">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../3/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../5/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
