<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Faze upravljanja znanjem - Obsidian 101</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Faze upravljanja znanjem";
        var mkdocs_page_input_path = "2.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Obsidian 101
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Uvod</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1/">Teorijski okvir</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Faze upravljanja znanjem</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#2-faze-upravljanja-znanjem-unos-organizacija-povezivanje-koristenje">2. Faze upravljanja znanjem: unos, organizacija, povezivanje, korištenje</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-unos-prikupljanje-informacija">2.1. Unos (prikupljanje informacija)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-organizacija-strukturiranje-i-kontekstualizacija">2.2. Organizacija (strukturiranje i kontekstualizacija)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#23-povezivanje-umrezavanje-znanja">2.3. Povezivanje (umrežavanje znanja)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#24-koristenje-primjena-znanja">2.4. Korištenje (primjena znanja)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3/">Stilovi upravljanja</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../4/">Uvod u Obsidian</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../5/">Markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../6/">Struktura vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../7/">Povezivanje bilješki</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../8/">Korištenje vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../9/">Predlošci</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10/">Plugins</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../12/">Ostalo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../13/">Zaključak</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Obsidian 101</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Faze upravljanja znanjem</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faze">Faze</h1>
<h2 id="2-faze-upravljanja-znanjem-unos-organizacija-povezivanje-koristenje">2. Faze upravljanja znanjem: unos, organizacija, povezivanje, korištenje</h2>
<p><strong>Upravljanje osobnim informacijama i znanjem</strong> možemo raščlaniti na nekoliko faza kroz koje informacija prolazi. Tijekom radionice upoznat ćemo se s praksama i alatima za svaku od navedenih faza. </p>
<h3 id="21-unos-prikupljanje-informacija">2.1.  Unos (prikupljanje informacija)</h3>
<p>Prvi korak je <strong>hvatanje bilješki i izvora</strong> – zapisivanje ideja čim se pojave i spremanje relevantnih informacija iz okoline. Važno je razviti naviku <em>“capture”</em> procesa: bilježiti zanimljive misli, citate iz članaka, literaturne reference, web sadržaje i dr. Alati poput <strong>Zotero</strong> (RMS) pomažu pri prikupljanju znanstvene literature – npr. jednim klikom putem dodatka pregledniku spremaju se članci s kompletnim metapodacima (autori, naslov, časopis itd.) u Zotero biblioteku. Također, <strong>web clipper</strong> (npr. <em>MarkDownload</em> ili Obsidianov vlastiti web clipper) omogućuje spremanje web stranica i istaknutog teksta kao trajnih bilješki u <strong>Markdown</strong> formatu​. </p>
<blockquote>
<p>[!TIP] Savjet
 Uvesti privremenu mapu poput <code>+Inbox</code> u Obsidianu korisno je za brzo spremanje svih neobrađenih sadržaja, koje se kasnije mogu pregledati, povezati i obogatiti, odnosno obrisati. </p>
<p>[!NOTE] Informacijska dijeta
U ovom kontekstu, korisno je primijeniti princip <strong>"informacijske dijete"</strong> – svjesnog ograničavanja količine informacija koje unosimo. To ne znači ignoriranje važnih izvora, već <strong>fokusirano prikupljanje</strong> samo onih informacija koje:
odgovaraju na konkretno pitanje ili problem,
imaju potencijal da budu korisne u vašem radu ili učenju,
dolaze iz pouzdanih i relevantnih izvora</p>
</blockquote>
<h3 id="22-organizacija-strukturiranje-i-kontekstualizacija">2.2. Organizacija (strukturiranje i kontekstualizacija)</h3>
<p>Nakon prikupljanja slijedi <strong>organiziranje i davanje konteksta</strong> zabilješkama. To znači pregledavati ulazne bilješke, razvrstavati ih i dopunjavati vlastitim komentarima ili sažecima (zašto je nešto bitno, kako planirate to iskoristiti)​. U ovoj fazi odlučujemo gdje će koja informacija trajno “živjeti” u našem sustavu. Obsidian podržava <em>hijerarhijsku organizaciju</em> putem <strong>mapa</strong> odnosno foldera (ako slijedimo <em>arhitektonski pristup</em> planiranja strukture) – npr. možemo usvojiti PARA i napraviti mape “Projekti”, “Područja”, “Resursi”, “Arhiva”, "Predlošci" i/ili "Prilozi" unutar spremišta te nove bilješke razvrstavati prema toj shemi. </p>
<p>Alternativno ili paralelno, možemo koristiti <strong>oznake (tagove)</strong> i međusobno <strong>povezivanje</strong> umjesto "dubokih" foldera kako bismo označili teme i povezali srodne bilješke. Organizacija uključuje i <strong>standardizaciju formata bilješki</strong>: tu pomažu <strong><em>predlošci</em></strong> (eng. <em>templates</em>) koje ćemo kasnije obraditi kako bi bilješke istog tipa imale istu strukturu. Za rad s literaturom, često se kombinira Zotero i Obsidian – primjerice, nakon čitanja članka u Zotero, možete izvesti svoje označene bilješke u Obsidian (putem plugina poput <em>Mdnotes</em> ili <em>Obsidian Zotero Integration</em>) čime se automatski prenose citati i bilješke. Dobra organizacija znači da svaka informacija ima svoje mjesto i kontekst te da ju je kasnije lako pronaći.</p>
<h3 id="23-povezivanje-umrezavanje-znanja">2.3. Povezivanje (umrežavanje znanja)</h3>
<p>Kada imamo pojedinačne uređene bilješke, prava vrijednost PKM sustava dolazi od <strong>povezivanja ideja</strong>. Obsidian i slični “vrtlarski” alati naglašavaju <em>nelinearno povezivanje</em> bilješki – umjesto stroge hijerarhije, stvaramo mrežu odnosa​. U praksi, to znači da unutar jedne bilješke unosite poveznice na druge bilješke gdje god je to relevantno: npr. bilješku o nekom konceptu povezat ćete s bilješkama literaturnih izvora u kojima se taj koncept spominje, povezati je s bilješkom o osobi (znanstveniku) koji ga je razvio, ili tematskom bilješkom šireg područja. 
Svaka <strong>dvosmjerna poveznica</strong> u Obsidianu stvara odnose vidljive u panelu s <strong>povratnim vezama</strong> (eng. Backlinks) i na <strong>grafu povezanosti</strong>. Time vaše znanje poprima strukturu nalik <em>mreži neurona</em> – informacije se grupiraju u <em>klastere</em> i time nastaju nove kombinacije ideja. Ovakvo "vrtlarski" pristup vođenju bilješki, nasuprot pomno promišljenom arhitektonskom ili bibliotekarskom/arhivističkom pristupu, može dovesti do neočekivanih uvida: npr. Obsidian omogućuje otkrivanje <em>implicitnih poveznica</em> – npr. kroz vizualni <strong>graf</strong> možete primijetiti da dvije teme imaju posredne veze preko treće, što vas potiče da promišljate o njihovoj vezi. U ovoj fazi također koristimo <strong>oznake</strong> (eng. <em>tagove</em>) kao dodatni način povezivanja (npr. sve bilješke povezane uz određeni projekt nose tag #NazivProjekta, što nam omogućuje filtriranje svih stavki tog projekta. </p>
<blockquote>
<p>[!NOTE] Faza povezivanja
Cilj faze povezivanja je izgraditi <strong>znanje veće od zbroja dijelova</strong> – mrežu u kojoj svaka nova bilješka nalazi svoje mjesto među postojećim, čime se postiže bolje razumijevanje i lakše <strong>generiranje novih ideja</strong>.</p>
</blockquote>
<h3 id="24-koristenje-primjena-znanja">2.4. Korištenje (primjena znanja)</h3>
<p>Posljednja faza jest maksimalno (ponovno) <strong>korištenje vlastitog sustava</strong> za produktivan rad – bilo da se radi o pisanju rada, pripremi predavanja, rješavanju problema ili donošenju odluka. Dobro organizirano spremište u Obsidianu trebalo bi vam olakšati <em>pronalaženje prave informacije u pravom trenutku</em>. To uključuje <strong>pretraživanje</strong> po ključnim riječima ili tagovima (Obsidian vrlo dobru integriranu tražilicu unutar spremišta, a postoje i moćni dodaci poput <a href="https://github.com/scambier/obsidian-omnisearch">Omnisearch</a>), korištenje <strong>filtera</strong> (npr. prikaz svih bilješki nastalih tijekom određene godine ili svih bilješki s određenim tagom), odnosno postavljanje naprednih upita pomoću <em>Dataview</em> plugina (o njemu kasnije!). </p>
<p>Obsidian omogućuje da iz više <strong>"atomskih bilješki"</strong> sastavimo cjelinu: primjerice, ako pišete izvještaj, možete kopirati i kombinirati citate i zabilješke iz različitih literaturnih bilješki koje ste povezali. Faza korištenja znači i <strong>stvaranje novih sadržaja</strong> – npr. na temelju svoje baze znanja lakše ćemo napisati novi članak ili osmisliti projekt. Vaš “prošireni um” služi kao repozitorij na temelju kojeg <strong>postavljamo nove projekte</strong> bez da počinjemo "ab ovo", od nule ili prazne stranice. U ovoj fazi možemo uočiti i <em>"rupe"</em> u znanju (ako nešto niste zabilježili ili povezali), a to pokazuje da je proces <strong>iterativan</strong> tj. da se vraćamo na prethodne faze unosa i organizacije kako bi se sustav kontinuirano poboljšavao. Cilj je da sustav upravljanja znanjem radi za nas – štedi vrijeme, smanjuje informacijsku preopterećenosti i daje  sigurnost da ništa važno neće <strong>“nestati u nekoj od pukotina”</strong>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1/" class="btn btn-neutral float-left" title="Teorijski okvir"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../3/" class="btn btn-neutral float-right" title="Stilovi upravljanja">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../3/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
