<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Zaključak - Obsidian 101</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Zaklju\u010dak";
        var mkdocs_page_input_path = "13.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Obsidian 101
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Uvod</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1/">Teorijski okvir</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2/">Faze upravljanja znanjem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3/">Stilovi upravljanja</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../4/">Uvod u Obsidian</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../5/">Markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../6/">Struktura vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../7/">Povezivanje bilješki</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../8/">Korištenje vaulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../9/">Predlošci</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10/">Plugins</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../12/">Ostalo</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Zaključak</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#13-zakljucak-i-iduci-koraci">13. Zaključak i idući koraci</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Obsidian 101</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Zaključak</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="zakljucak">Zaključak</h1>
<h2 id="13-zakljucak-i-iduci-koraci">13. Zaključak i idući koraci</h2>
<p>Za kraj, sažmimo što smo danas naučili:
- Postavili smo <strong>osobni digitalni sustav bilješki</strong> u Obsidianu koji se temelji na ideji eksternalizacije znanja (prošireni um).
- Upoznali smo se s različitim okvirima i metodama poput Zettelkastena i PARA i vidjeli kako se <em>praktično primjenjuju</em> kroz različite faze PKM procesa: unos informacija (<em>capture</em>), organizacija (<em>structure</em>), povezivanje (<em>relate</em>) i korištenje (<em>create</em>).
- Savladali smo osnove <strong>Markdowna</strong> i Obsidian sučelja, te isprobali bilježenje s linkovima, tagovima i predlošcima kako bismo ubrzali i standardizirali svoj rad.
- Izradili smo nekoliko <strong>ključnih predložaka</strong> (za literaturu, knjige, osobe, sastanke) koji će nam olakšati daljnje vođenje bilješki – sada imate polazište koje možete doraditi i prilagoditi svom stilu.
- Vidjeli smo moć Obsidiana kroz <strong>povezivanje bilješki</strong> i vizualizaciju grafa – kako se s povećanjem broja bilješki povećava i vrijednost sustava kroz mrežu odnosa među informacijama.
- Demonstrirali smo korištenje <strong>plugina</strong> poput Tasks, Calendar i Dataview kojima Obsidian prerasta okvire običnog dnevnika i postaje sveobuhvatan alat za organizaciju rada: od praćenja zadataka, preko kronološkog dnevnika, do dinamičkih pregleda podataka.
- Kroz <strong>vježbu pregleda literature</strong> uvježbali smo integraciju alata (Zotero + Obsidian) i prošli konkretne korake obrade jednog izvora.</p>
<p>Na kraju, možda se osjećate preplavljeni s brojnim novim informacijama (ironija, zar ne?). Važno je naglasiti: <strong>osobni sustav znanja gradi se postupno</strong>. Najbolje prakse koje ste danas čuli rezultat su višemjesečnog ili višegodišnjeg podešavanja. Nemojte pokušati odjednom primijeniti sve – krenite od onoga što vam se čini najkorisnije:</p>
<p>Ključ uspjeha je <strong>kontinuitet</strong>: svakodnevno (ili svaki drugi dan) radite s Obsidianom, makar 10 minuta – pišite dnevni log, sažmite pročitan članak, razradite neku ideju. Redovito pregledavajte svoj <em>Inbox</em> i pretvarajte ga u strukturirane bilješke. Periodično (npr. jednom mjesečno) prođite kroz sustav, počistite eventualni nered, povežite "siročad", ažurirajte predloške prema potrebi. Tako će vaš prošireni um sustavno rasti.</p>
<p>Za kraj, nadamo se da vam je radionica pokazala neke nove mogućnosti u vođenju bilješki. Organiziranje informacija ne mora biti dosadan administrativni posao – uz alate poput Obsidiana, pretvara se u <strong>kreativan proces izgradnje vlastite baze znanja</strong> koja vam olakšava svakodnevni rad i potiče intelektualni rast. Sretno bilježenje i povezivanje!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../12/" class="btn btn-neutral float-left" title="Ostalo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../12/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
